### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.realm                      = takst
keycloak.resource                   = takst-api
keycloak.principal-attribute        = preferred_username
keycloak.credentials.secret         = 2d11e28b-37b4-4bf0-84ba-c680a45ecba7
keycloak.use-resource-role-mappings = true

logging.level.web=debug