keycloak.realm                      = master
keycloak.auth-server-url            = http://localhost:8000/auth
keycloak.ssl-required               = external
keycloak.resource                   = takst-api
keycloak.credentials.secret         = 07dd8387-838b-4a9c-9e45-ff5a53c0c196
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true